# ticket-management

./: README.md  TicketManagement.sln
TicketManagement.Api/: Program.cs  Startup.cs  TicketManagement.Api.csproj  appsettings.json
TicketManagement.Api.IntegrationTests/: TicketManagement.Api.IntegrationTests.csproj
TicketManagement.Api.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
TicketManagement.Api.IntegrationTests/Controllers/: CategoryControllerTests.cs
TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  OrderController.cs
TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
TicketManagement.Api/Properties/: launchSettings.json
TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
TicketManagement.Application/: ApplicationServiceRegistration.cs  TicketManagement.Application.csproj
TicketManagement.Application.UnitTests/: TicketManagement.Application.UnitTests.csproj
TicketManagement.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
TicketManagement.Application.UnitTests/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
TicketManagement.Application/Contracts/Identity/: IAuthenticationService.cs
TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TicketManagement.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListViewModel.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  (+3 more)
TicketManagement.Application/Features/Events/: CategoryDto.cs  EventDetailViewModel.cs  EventListViewModel.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
TicketManagement.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
TicketManagement.Application/Profiles/: MappingProfile.cs
TicketManagement.Application/Responses/: BaseResponse.cs
TicketManagement.Domain/Common/: AuditableEntity.cs
TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
TicketManagement.Identity/: IdentityServiceExtensions.cs  TicketManagement.Identity.csproj  TicketManagementIdentityDbContext.cs
TicketManagement.Identity/Migrations/: 20210425161239_InitialIdentityMigration.Designer.cs  20210425161239_InitialIdentityMigration.cs  TicketManagementIdentityDbContextModelSnapshot.cs
TicketManagement.Identity/Models/: ApplicationUser.cs
TicketManagement.Identity/Seed/: UserCreator.cs
TicketManagement.Identity/Services/: AuthenticationService.cs
TicketManagement.Infrastructure/: InfrastructureServiceRegistration.cs  TicketManagement.Infrastructure.csproj
TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
TicketManagement.Infrastructure/Mail/: EmailService.cs
TicketManagement.Persistence/: PersistenceServiceRegistration.cs  TicketManagement.Persistence.csproj  TicketManagementDbContext.cs
TicketManagement.Persistence/Configurations/: EventConfiguration.cs
TicketManagement.Persistence/Migrations/: 20210420211259_InitialMigration.Designer.cs  20210420211259_InitialMigration.cs  TicketManagementDbContextModelSnapshot.cs
TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+22 files in other folders)
